# UPZMG

./: .env  .gitignore  README.md  UPZMG.sln  docker-compose.yml  init-db.sql  start-mssql.sh
.github/: CODEOWNERS
Modules/UPZMG.Academic/: UPZMG.Academic.csproj
Modules/UPZMG.Finance/: Class1.cs
Modules/UPZMG.Security/: Class1.cs
UPZMG.API/: Program.cs  UPZMG.API.csproj  appsettings.Development.json  appsettings.json
UPZMG.API/Controllers/: AuthController.cs  TestJWTController.cs
UPZMG.API/Services/: SecurityLogger.cs
UPZMG.Persistence/: AppDBContextFactory.cs  DBContext.cs  UPZMG.Persistence.csproj
UPZMG.Persistence/Migrations/: 20260416075357_InitialSecurityMigration.Designer.cs  20260416075357_InitialSecurityMigration.cs  20260417063123_AcademicModuleInitial.Designer.cs  20260417063123_AcademicModuleInitial.cs  20260422232621_InitialDBMigration.Designer.cs  20260422232621_InitialDBMigration.cs  AppDBContextModelSnapshot.cs
UPZMG.Persistence/Models/Academic/: AcademicLoad.cs  AsignatureRegistrations.cs  AsignaturesProgram.cs  Carrers.cs  ClassGroups.cs  CoursesProgram.cs  InstitutionalConfiguration.cs  InstitutionalEvaluation.cs  Kardex.cs  Periods.cs  Registrations.cs  ScolarshipAssigned.cs  Student.cs  StudentDisabilities.cs  TitulationProcess.cs  TutoringSessions.cs
UPZMG.Persistence/Models/Extension/: ContinuousEducation.cs
UPZMG.Persistence/Models/Identification/: School.cs
UPZMG.Persistence/Models/Public/: Disabilities.cs  IndigenousLanguages.cs  ScolarshipProgram.cs  WithdrawReason.cs
UPZMG.Persistence/Models/RRHH/: ASTeacher.cs  AcademicGoals.cs  AcademicStaff.cs  Contracts.cs  Employee.cs  InternalAreas.cs  PositionsMapping.cs  ResearchAreas.cs  TeacherContinuousEducation.cs
UPZMG.Persistence/Models/Resources/: AnnualTICInventory.cs  Infraestructure.cs  ParkingLot.cs
UPZMG.Persistence/Models/Security/: ReportsPermission.cs  Role.cs  SystemUser.cs  UserRole.cs
UPZMG.Shared/: UPZMG.Shared.csproj
UPZMG.Shared/Enums/: Academic.cs  Public.cs  RRHH.cs  Resources.cs
UPZMG.Shared/Helpers/: EnumSpanishExtensions.cs
UPZMG.Web/: Program.cs  UPZMG.Web.csproj  appsettings.Development.json
UPZMG.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
UPZMG.Web/Helpers/: EnumSelectListHelper.cs
UPZMG.Web/Models/: HomeModel.cs
UPZMG.Web/Properties/: launchSettings.json
UPZMG.Web/Services/: ApiClient.cs  ApiTokenService.cs  SecurityEventLogger.cs  SecurityLogger.cs
UPZMG.Web/Views/: _ViewImports.cshtml
UPZMG.Web/Views/Account/: Login.cshtml
UPZMG.Web/Views/Dashboard/: Index.cshtml
UPZMG.Web/Views/Home/: Index.cshtml
UPZMG.Web/Views/Shared/: _Layout.cshtml
src/Modules/UPZMG.Academic/: Class1.cs
src/Modules/UPZMG.Extension/: Class1.cs
src/Modules/UPZMG.RRHH/: Class1.cs
src/Modules/UPZMG.Resources/: Class1.cs  UPZMG.Resources.csproj
src/UPZMG.API/: Program.cs  UPZMG.API.csproj  UPZMG.API.http  appsettings.Development.json
src/UPZMG.API/Controllers/: AuthController.cs  ExampleController.cs
src/UPZMG.API/Properties/: launchSettings.json
src/UPZMG.Persistence/: DBContext.cs  UPZMG.Persistence.csproj
src/UPZMG.Persistence/Models/: User.cs
src/UPZMG.Persistence/Models/Academic/: Alumno.cs  BecaAsignada.cs  CargaAcademica.cs  Carrera.cs  Carrers.cs  ConfiguracionInstitucional.cs  EvaluacionInstitucional.cs  GrupoClase.cs  InscripcionHistorial.cs  Inscriptions.cs  InstitutionalEvaluation.cs  Kardex.cs  KardexMateria.cs  Periodo.cs  Periods.cs  PlanEstudiosMateria.cs  ScolarshipAssigned.cs  SesionTutoria.cs  Student.cs  StudentDisabilities.cs  TramiteTitulacion.cs
src/UPZMG.Persistence/Models/Catalogs/: CatDiscapacidad.cs  CatLenguaIndigena.cs  CatMotivoBaja.cs  CatPais.cs  CatProgramaBeca.cs
src/UPZMG.Persistence/Models/Extension/: AlumnoProyectoVinculacion.cs  Convenio.cs  EducacionContinua.cs  EventoExtension.cs  MovilidadAlumno.cs  ProduccionEditorial.cs  SeguimientoEgresados.cs  ServicioComunidad.cs
src/UPZMG.Persistence/Models/Finance/: FinanzasAnuales.cs
src/UPZMG.Persistence/Models/Public/: Disabilities.cs  ScolarshipProgram.cs  WithdrawReason.cs
src/UPZMG.Persistence/Models/RRHH/: ACTeacher.cs  AcademicGoals.cs  AcademicStaff.cs  AreaInterna.cs  Contracts.cs  ContratoHistorial.cs  CuerpoAcademico.cs  DocenteCuerpoAcademico.cs  Empleado.cs  Employee.cs  FormacionContinuaDocente.cs  InternalAreas.cs  LineaInvestigacion.cs  MeritoAcademico.cs  PositionsMapping.cs  PuestoMapping.cs  ResearchAreas.cs  TeacherAC.cs  TeacherContinuousEducation.cs
src/UPZMG.Persistence/Models/Resources/: DiagnosticoInfraestructuraFisica.cs  EspacioFisico.cs  Estacionamiento.cs  Infraestructure.cs  InventarioTicAnual.cs  SchoolFacility.cs  SeguridadProteccionCivil.cs
src/UPZMG.Persistence/Models/Security/: ReportsPermission.cs  Role.cs  SecurityEntities.cs  SystemUser.cs  User.cs
src/UPZMG.Shared/: Class1.cs
src/UPZMG.Shared/Enums/: Academic.cs  AcademicEnums.cs  CommonEnums.cs  ExtensionEnums.cs  Public.cs  RRHH.cs  RRHHEnums.cs  ResourcesEnums.cs
src/UPZMG.Shared/Helpers/: EnumSpanishExtensions.cs
src/UPZMG.Web/: Program.cs  UPZMG.Web.csproj
src/UPZMG.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
src/UPZMG.Web/Helpers/: EnumSelectListHelper.cs
src/UPZMG.Web/Models/: ErrorViewModel.cs
src/UPZMG.Web/Services/: ApiClient.cs  ApiTokenService.cs
src/UPZMG.Web/Views/: Login.cshtml
src/UPZMG.Web/Views/Shared/: _Layout.cshtml
