<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\UPZMG.Shared\UPZMG.Shared.csproj" />
    <ProjectReference Include="..\UPZMG.Persistence\UPZMG.Persistence.csproj" />
    <ProjectReference Include="..\Modules\UPZMG.Academic\UPZMG.Academic.csproj" />
    <ProjectReference Include="..\Modules\UPZMG.Security\UPZMG.Security.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>upzmg-web-2fec4be8-3523-4fcb-8738-ac67811b7d78</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

</Project>
