<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\UPZMG.Shared\UPZMG.Shared.csproj" />
    <ProjectReference Include="..\UPZMG.Persistence\UPZMG.Persistence.csproj" />
    <ProjectReference Include="..\Modules\UPZMG.Academic\UPZMG.Academic.csproj" />
    <ProjectReference Include="..\Modules\UPZMG.Security\UPZMG.Security.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
