<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UPZMG.Shared\UPZMG.Shared.csproj" />
    <ProjectReference Include="..\UPZMG.Persistence\UPZMG.Persistence.csproj" />
    <ProjectReference Include="..\Modules\UPZMG.Academic\UPZMG.Academic.csproj" />
    <ProjectReference Include="..\Modules\UPZMG.Security\UPZMG.Security.csproj" />
  </ItemGroup>

</Project>
